Views/Lab2View.xaml

<Window x:Class="Zlabs8.Views.Lab2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zlabs8.Views"
        mc:Ignorable="d"
        Title="Лабораторная работа 2" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" >
			Выполнить шифрование строки исходного текста <LineBreak /> методом RSA, используя в качестве p и q простые числа <LineBreak />с разрядностью не меньшей двадцати, выполнив<LineBreak /> условие случайности p и q для каждого нового шифрования<LineBreak />
        </TextBlock>
        <!-- Ввод строки для шифрования -->
        <TextBox Grid.Row="1" Width="300" Height="30" Text="{Binding InputText}" 
                 Margin="0,0,0,10" />

        <!-- Кнопка для выполнения шифрования -->
        <Button Grid.Row="2" Content="Шифровать" Command="{Binding EncryptCommand}" 
                Width="100" Height="30" HorizontalAlignment="Center" />

        <!-- Поле для вывода зашифрованного текста -->
        <TextBox Grid.Row="3" Width="300" Text="{Binding OutputText}" 
                 IsReadOnly="True" Margin="40,10,40,-74" />
    </Grid>
</Window>