Views/Lab3View.xaml

<Window x:Class="Zlabs8.Views.Lab3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zlabs8.Views"
        mc:Ignorable="d"
        Title="Лабораторная работа 3" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Ввод текстового сообщения -->
        <TextBlock Margin="10" Grid.Row="0" >
            Создать электронную подпись текстового сообщения <LineBreak/> длиной не меньшей 256 символов, методом Эль-Гамаля,<LineBreak/> используя в качестве x и g простые числа с разрядностью<LineBreak/> не меньшей двенадцати<LineBreak/> Введите текст длиной не менее 256 символов)

        </TextBlock>
        <TextBox Grid.Row="1" Width="350" Height="60" Text="{Binding InputText}" 
                 TextWrapping="Wrap"  
                 VerticalScrollBarVisibility="Auto"/>

        <!-- Кнопка для создания электронной подписи -->
        <Button Grid.Row="2" Content="Создать ЭЦП" Command="{Binding GenerateSignatureCommand}" 
                Width="150" Height="30" Margin="0,10,0,0" />

        <!-- Поле для вывода подписи -->
        <TextBox Grid.Row="3" Width="350" Height="60" Text="{Binding SignatureResult}" 
                 IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
