Views/Lab4View.xaml

<Window x:Class="Zlabs8.Views.Lab4View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zlabs8.Views"
        mc:Ignorable="d"
        Title="Лабораторная работа 4: DES шифрование" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TextBlock для заголовка -->
        <TextBlock Margin="10" Grid.Row="0">
            Реализовать шифрование бинарного файла, методом блочного
            <LineBreak/> шифрования, используя блоки длиной 32 бит, ключ длиной
            <LineBreak/> 16 бит, реализуя в алгоритме шифрования методику DES
        </TextBlock>

        <!-- Поле для выбора файла -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Файл:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="200" Text="{Binding SelectedFilePath, Mode=OneWay}" IsReadOnly="True"/>
            <Button Content="Выбрать" Command="{Binding SelectFileCommand}" Width="75" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Кнопка для шифрования -->
        <Button Grid.Row="3" Content="Зашифровать" Command="{Binding EncryptCommand}" Width="100" Height="30" 
                HorizontalAlignment="Left" />

        <!-- Текстовое поле для отображения статуса -->
        <TextBlock Grid.Row="4" Text="{Binding StatusMessage}" Foreground="Green" Margin="0,10,0,0"/>
    </Grid>
</Window>
